# MongoDB Connection String
MONGODB_URI=mongodb+srv://raneaniket23_db_user:OI5H11tRz7h2ZUNF@pos.kk3ptmo.mongodb.net/?appName=POS
# Alternative name that some platforms use
#DATABASE_URL=your_mongodb_connection_string_here
